C:\Users\User\source\repos\ЛР_6.2_СТО\ЛР_6.2_СТО\bin\Debug\netcoreapp3.1\ЛР_6.2_СТО.exe
C:\Users\User\source\repos\ЛР_6.2_СТО\ЛР_6.2_СТО\bin\Debug\netcoreapp3.1\ЛР_6.2_СТО.deps.json
C:\Users\User\source\repos\ЛР_6.2_СТО\ЛР_6.2_СТО\bin\Debug\netcoreapp3.1\ЛР_6.2_СТО.runtimeconfig.json
C:\Users\User\source\repos\ЛР_6.2_СТО\ЛР_6.2_СТО\bin\Debug\netcoreapp3.1\ЛР_6.2_СТО.runtimeconfig.dev.json
C:\Users\User\source\repos\ЛР_6.2_СТО\ЛР_6.2_СТО\bin\Debug\netcoreapp3.1\ЛР_6.2_СТО.dll
C:\Users\User\source\repos\ЛР_6.2_СТО\ЛР_6.2_СТО\bin\Debug\netcoreapp3.1\ЛР_6.2_СТО.pdb
C:\Users\User\source\repos\ЛР_6.2_СТО\ЛР_6.2_СТО\obj\Debug\netcoreapp3.1\ЛР_6.2_СТО.csprojAssemblyReference.cache
C:\Users\User\source\repos\ЛР_6.2_СТО\ЛР_6.2_СТО\obj\Debug\netcoreapp3.1\ЛР_6.2_СТО.AssemblyInfoInputs.cache
C:\Users\User\source\repos\ЛР_6.2_СТО\ЛР_6.2_СТО\obj\Debug\netcoreapp3.1\ЛР_6.2_СТО.AssemblyInfo.cs
C:\Users\User\source\repos\ЛР_6.2_СТО\ЛР_6.2_СТО\obj\Debug\netcoreapp3.1\ЛР_6.2_СТО.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ЛР_6.2_СТО\ЛР_6.2_СТО\obj\Debug\netcoreapp3.1\ЛР_6.2_СТО.dll
C:\Users\User\source\repos\ЛР_6.2_СТО\ЛР_6.2_СТО\obj\Debug\netcoreapp3.1\ЛР_6.2_СТО.pdb
C:\Users\User\source\repos\ЛР_6.2_СТО\ЛР_6.2_СТО\obj\Debug\netcoreapp3.1\ЛР_6.2_СТО.genruntimeconfig.cache
